{:tasks {nrepl
         {:requires ([babashka.fs :as fs]
                     [babashka.nrepl.server :as srv])
          :task (do (srv/start-server! {:host "localhost"
                                        :port 1327})
                  (spit ".nrepl-port" "1327")
                  (-> (Runtime/getRuntime)
                    (.addShutdownHook
                      (Thread. (fn [] (fs/delete ".nrepl-port")))))
                  (deref (promise)))}}
 :paths ["bb"]
 :deps {babashka/clojure-lanterna {:mvn/version "0.9.8"}}
 }


